# AppBachelor

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/licenta/petitepay/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/licenta/petitepay/: CardItem.java  CardsActivity.java  CardsDialog.java  CreditCardAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  TopupDialog.java
src/main/res/drawable/: button.xml
src/main/res/layout/: activity_login.xml  activity_register.xml  activity_scan.xml  app_bar_main.xml  cards_spinner_row.xml  content_main.xml  layout_cards_dialog.xml  layout_topup_dialog.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/licenta/petitepay/: ExampleUnitTest.java
